{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "24a66082-738f-1b8c-0f5c-0e13f009dbbe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "06a3d9cf-9e9d-4a2d-8194-e94fadbc647b",
            "id": "/subscriptions/1c56b960-247a-4b0c-9ac5-f65bc013f117/resourceGroups/user-cz-rg/providers/Microsoft.Network/virtualNetworks/myvnet",
            "location": "eastus",
            "name": "myvnet",
            "resource_group_name": "user-cz-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
