{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "5ffdfe07-50df-19b3-2a28-b4f3b4aea13a",
  "outputs": {
    "id": {
      "value": "/subscriptions/b92a44f9-fde4-4a99-8eba-264c2fbaaec7/resourceGroups/rg_vnet",
      "type": "string"
    },
    "location": {
      "value": "eastus",
      "type": "string"
    },
    "name": {
      "value": "Vnet-A",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b92a44f9-fde4-4a99-8eba-264c2fbaaec7/resourceGroups/rg_vnet",
            "location": "eastus",
            "managed_by": "",
            "name": "rg_vnet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "multiple",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "21b2170b-0127-41f4-9d21-2f0a739d1133",
            "id": "/subscriptions/b92a44f9-fde4-4a99-8eba-264c2fbaaec7/resourceGroups/rg_vnet/providers/Microsoft.Network/virtualNetworks/Vnet-A",
            "location": "eastus",
            "name": "Vnet-A",
            "resource_group_name": "rg_vnet",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
