{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "7f14d36a-1fdf-a380-d455-897b3b7a15ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.child",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.child.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1375317a-ebed-434d-a500-00fa066acfa0",
            "id": "/subscriptions/1c56b960-247a-4b0c-9ac5-f65bc013f117/resourceGroups/user-cz-rg/providers/Microsoft.Network/virtualNetworks/mymodvnet",
            "location": "eastus",
            "name": "mymodvnet",
            "resource_group_name": "user-cz-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
